spring.data.mongodb.database=june24
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=9002
Spring.application.name=MS-CUSTOMER-MongoDB-API
Spring.boot.admin.client.url= http://localhost:8081/
Spring.boot.management.endpoints.web.exposure.include= '*'